<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A0E6058"
    tools:context=".MenuBar.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsDp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/settingsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anil"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/settingsMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test@gmail.com"
                android:textSize="16sp"
                android:gravity="clip_horizontal"/>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="#9A9A9A"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_security_24"
                />

                <TextView
                    android:id="@+id/settingsPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fingerprint Authentication"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="8dp"/>
           <androidx.appcompat.widget.SwitchCompat
               android:id="@+id/switchCompact"
               android:layout_width="0dp"
               android:layout_weight="0.2"
               android:layout_height="match_parent"
               android:checked="false"
               android:layout_marginRight="10dp"
               android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>